C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\appsettings.json
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Nueva carpeta.exe
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Nueva carpeta.deps.json
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Nueva carpeta.runtimeconfig.json
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Nueva carpeta.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Nueva carpeta.pdb
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.csproj.AssemblyReference.cache
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.AssemblyInfoInputs.cache
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.AssemblyInfo.cs
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.csproj.CoreCompileInputs.cache
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\scopedcss\bundle\Nueva carpeta.styles.css
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.csproj.CopyComplete
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.dll
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\refint\Nueva carpeta.dll
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.pdb
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\Nueva carpeta.genruntimeconfig.cache
C:\Users\47206175\Desktop\Nueva carpeta\obj\Debug\net6.0\ref\Nueva carpeta.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\Dapper.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47206175\Desktop\Nueva carpeta\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
